('C:\\Users\\JessicaMaldo_p3rvdgi\\OneDrive - '
 'Concretene\\Documents\\ws_concretene\\python_scripts\\RamanGUI\\build\\GUI_raman\\GUI_raman.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\OneDrive - '
   'Concretene\\Documents\\ws_concretene\\python_scripts\\RamanGUI\\build\\GUI_raman\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\OneDrive - '
   'Concretene\\Documents\\ws_concretene\\python_scripts\\RamanGUI\\build\\GUI_raman\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\OneDrive - '
   'Concretene\\Documents\\ws_concretene\\python_scripts\\RamanGUI\\build\\GUI_raman\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\OneDrive - '
   'Concretene\\Documents\\ws_concretene\\python_scripts\\RamanGUI\\build\\GUI_raman\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\OneDrive - '
   'Concretene\\Documents\\ws_concretene\\python_scripts\\RamanGUI\\build\\GUI_raman\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\OneDrive - '
   'Concretene\\Documents\\ws_concretene\\python_scripts\\RamanGUI\\build\\GUI_raman\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\.conda\\envs\\vconcretene\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI_raman',
   'C:\\Users\\JessicaMaldo_p3rvdgi\\OneDrive - '
   'Concretene\\Documents\\ws_concretene\\python_scripts\\RamanGUI\\GUI_raman.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
